{
  "name": "pinia-plugin-webext-storage",
  "version": "2.2.0",
  "description": "Persistence and rehydration of Pinia stores, backed by browser.storage.",
  "keywords": [
    "pinia-plugin"
  ],
  "repository": "https://github.com/ohmree/pinia-plugin-webext-storage.git",
  "license": "MIT",
  "author": "ohmree",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "dev": "npm run build -- --watch",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts --fix .",
    "prepare": "husky install",
    "release": "bumpp  -t -p -c \":bookmark: release v\"",
    "size": "size-limit"
  },
  "peerDependencies": {
    "pinia": "^2.0.0",
    "webextension-polyfill": "^0.9.0"
  },
  "devDependencies": {
    "@prazdevs/eslint-config-typescript": "^3.1.0",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/lodash.merge": "^4.6.7",
    "@types/webextension-polyfill": "^0.8.3",
    "@vue/composition-api": "^1.4.9",
    "bumpp": "^7.1.1",
    "c8": "^7.11.0",
    "eslint": "8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "happy-dom": "^2.55.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "pinia": "^2.0.13",
    "prettier": "^2.6.2",
    "size-limit": "^7.0.8",
    "tsup": "^5.12.4",
    "typescript": "^4.6.3",
    "vue": "^3.2.31",
    "vue-demi": "^0.12.5",
    "vue2": "npm:vue@^2.6.14"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "1.5 kB"
    }
  ],
  "lint-staged": {
    "*.ts": "eslint --ext .ts --fix"
  },
  "volta": {
    "node": "16.13.1"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  }
}
